<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>历史成交明细</title>
<meta name="keywords" content="成交明细,逐笔交易,财经,股票,历史成交明细">
<meta name="description" content="股票历史成交明细">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="http://www.sinaimg.cn/cj/transactions/css/style_history.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.sinaimg.cn/cj/transactions/css/style.css" type="text/css" media="all" />
<script language="javascript" type="text/javascript">
if( typeof $ == 'undefined' )$ = function(t){return document.getElementById(t)};
var delistQuarter = 0;
var currentPage = 2;
var timestart = "14:53:48";
var timeend = "14:56:54";
var detailPages=[[1,'14:56:54','15:00:03'],[2,'14:53:46','14:56:54'],[3,'14:50:37','14:53:46'],[4,'14:47:29','14:50:37'],[5,'14:44:20','14:47:29'],[6,'14:41:12','14:44:20'],[7,'14:38:03','14:41:12'],[8,'14:34:55','14:38:03'],[9,'14:31:46','14:34:55'],[10,'14:28:38','14:31:46'],[11,'14:25:29','14:28:38'],[12,'14:22:21','14:25:29'],[13,'14:19:12','14:22:21'],[14,'14:16:04','14:19:12'],[15,'14:12:55','14:16:04'],[16,'14:09:47','14:12:55'],[17,'14:06:38','14:09:47'],[18,'14:03:30','14:06:38'],[19,'14:00:21','14:03:30'],[20,'13:57:13','14:00:21'],[21,'13:54:04','13:57:13'],[22,'13:50:56','13:54:04'],[23,'13:47:47','13:50:56'],[24,'13:44:39','13:47:47'],[25,'13:41:30','13:44:39'],[26,'13:38:22','13:41:30'],[27,'13:35:13','13:38:22'],[28,'13:32:05','13:35:13'],[29,'13:28:56','13:32:05'],[30,'13:25:48','13:28:56'],[31,'13:22:39','13:25:48'],[32,'13:19:31','13:22:39'],[33,'13:16:22','13:19:31'],[34,'13:13:14','13:16:22'],[35,'13:10:05','13:13:14'],[36,'13:06:57','13:10:05'],[37,'13:03:48','13:06:57'],[38,'13:00:40','13:03:48'],[39,'11:27:31','13:00:40'],[40,'11:24:23','11:27:31'],[41,'11:21:14','11:24:23'],[42,'11:18:06','11:21:14'],[43,'11:14:57','11:18:06'],[44,'11:11:49','11:14:57'],[45,'11:08:40','11:11:49'],[46,'11:05:32','11:08:40'],[47,'11:02:23','11:05:32'],[48,'10:59:15','11:02:23'],[49,'10:56:06','10:59:15'],[50,'10:52:58','10:56:06'],[51,'10:49:49','10:52:58'],[52,'10:46:41','10:49:49'],[53,'10:43:32','10:46:41'],[54,'10:40:24','10:43:32'],[55,'10:37:15','10:40:24'],[56,'10:34:07','10:37:15'],[57,'10:30:58','10:34:07'],[58,'10:27:50','10:30:58'],[59,'10:24:41','10:27:50'],[60,'10:21:33','10:24:41'],[61,'10:18:24','10:21:33'],[62,'10:15:16','10:18:24'],[63,'10:12:07','10:15:16'],[64,'10:08:59','10:12:07'],[65,'10:05:50','10:08:59'],[66,'10:02:42','10:05:50'],[67,'09:59:33','10:02:42'],[68,'09:56:25','09:59:33'],[69,'09:53:16','09:56:25'],[70,'09:50:08','09:53:16'],[71,'09:46:59','09:50:08'],[72,'09:43:51','09:46:59'],[73,'09:40:42','09:43:51'],[74,'09:37:34','09:40:42'],[75,'09:34:25','09:37:34'],[76,'09:31:17','09:34:25'],[77,'09:28:08','09:31:17'],[78,'09:25:00','09:28:08']];;
var detailDate = "2021-12-27";
var pageDate = "2021-12-27";
//调整父级frame高度
document.domain = "finance.sina.com.cn";
var SetHeightTimeObj = setInterval("window.frameElement.height = document.body.scrollHeight",50);
window.onload = function(){clearInterval(SetHeightTimeObj);window.frameElement.height = document.body.scrollHeight;}
</script> 
<style type="text/css">
body{margin:0px;padding:0px;}
.wrap{margin:0 auto;padding:0px;width:928px;}
.dataOuter{border:none;padding:0;}
</style>
</head>
<body>
<div class="wrap">

<div class="dataOuter">

<div class="main">
<div style="display: none;" id="ScriptLoader"></div>
<div class="timeline" id="ruler"></div>
</div>

<table class="datatbl" id="datatbl">
	<thead>
		<tr>
			<th style="width: 16%;">成交时间</th>
			<td style="width: 17%;">成交价</td>
			<td style="width: 17%;">价格变动</td>
			<td style="width: 17%;">成交量(手)</td>
			<td style="width: 17%;">成交额(元)</td>
			<th style="width: 16%;">性质</th>
		</tr>
	</thead>
	<tbody>
		<tr ><th>14:56:54</th><td>17.21</td><td>-0.01</td><td>128</td><td>220,288</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:51</th><td>17.22</td><td>0.01</td><td>171</td><td>294,462</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:48</th><td>17.21</td><td>--</td><td>36</td><td>61,956</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:45</th><td>17.21</td><td>-0.01</td><td>270</td><td>464,670</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:42</th><td>17.22</td><td>--</td><td>120</td><td>206,640</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:39</th><td>17.22</td><td>--</td><td>18</td><td>30,996</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:36</th><td>17.22</td><td>--</td><td>239</td><td>411,558</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:33</th><td>17.22</td><td>0.01</td><td>47</td><td>80,934</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:30</th><td>17.21</td><td>-0.01</td><td>48</td><td>82,608</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:27</th><td>17.22</td><td>0.01</td><td>258</td><td>444,276</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:24</th><td>17.21</td><td>-0.01</td><td>51</td><td>87,771</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:21</th><td>17.22</td><td>0.01</td><td>163</td><td>280,686</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:18</th><td>17.21</td><td>-0.01</td><td>66</td><td>113,586</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:56:15</th><td>17.22</td><td>--</td><td>79</td><td>136,038</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:12</th><td>17.22</td><td>--</td><td>174</td><td>299,628</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:09</th><td>17.22</td><td>--</td><td>85</td><td>146,370</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:06</th><td>17.22</td><td>--</td><td>389</td><td>669,858</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:03</th><td>17.22</td><td>--</td><td>42</td><td>72,324</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:56:00</th><td>17.22</td><td>--</td><td>145</td><td>249,690</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:57</th><td>17.22</td><td>--</td><td>129</td><td>222,138</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:54</th><td>17.22</td><td>0.01</td><td>62</td><td>106,764</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:51</th><td>17.21</td><td>-0.01</td><td>170</td><td>292,570</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:55:48</th><td>17.22</td><td>--</td><td>88</td><td>151,536</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:45</th><td>17.22</td><td>--</td><td>121</td><td>208,362</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:42</th><td>17.22</td><td>0.01</td><td>89</td><td>153,258</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:39</th><td>17.21</td><td>-0.01</td><td>74</td><td>127,354</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:55:36</th><td>17.22</td><td>--</td><td>65</td><td>111,930</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:33</th><td>17.22</td><td>--</td><td>27</td><td>46,494</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:30</th><td>17.22</td><td>0.01</td><td>130</td><td>223,860</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:27</th><td>17.21</td><td>-0.01</td><td>8</td><td>13,768</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:55:24</th><td>17.22</td><td>--</td><td>15</td><td>25,830</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:21</th><td>17.22</td><td>--</td><td>45</td><td>77,490</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:18</th><td>17.22</td><td>--</td><td>46</td><td>79,212</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:15</th><td>17.22</td><td>--</td><td>22</td><td>37,884</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:12</th><td>17.22</td><td>--</td><td>12</td><td>20,664</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:09</th><td>17.22</td><td>0.01</td><td>164</td><td>282,408</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:06</th><td>17.21</td><td>-0.01</td><td>55</td><td>94,655</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:55:03</th><td>17.22</td><td>--</td><td>34</td><td>58,548</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:55:00</th><td>17.22</td><td>0.01</td><td>380</td><td>654,360</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:54</th><td>17.21</td><td>-0.01</td><td>25</td><td>43,025</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:54:51</th><td>17.22</td><td>0.01</td><td>64</td><td>110,208</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:48</th><td>17.21</td><td>--</td><td>20</td><td>34,420</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:45</th><td>17.21</td><td>--</td><td>116</td><td>199,636</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:42</th><td>17.21</td><td>0.01</td><td>341</td><td>586,861</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:39</th><td>17.20</td><td>-0.01</td><td>211</td><td>362,920</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:54:36</th><td>17.21</td><td>--</td><td>244</td><td>419,924</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:33</th><td>17.21</td><td>--</td><td>126</td><td>216,846</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:30</th><td>17.21</td><td>--</td><td>151</td><td>259,871</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:27</th><td>17.21</td><td>--</td><td>51</td><td>87,771</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:24</th><td>17.21</td><td>--</td><td>137</td><td>237,154</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:21</th><td>17.21</td><td>--</td><td>30</td><td>51,630</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:18</th><td>17.21</td><td>--</td><td>93</td><td>160,053</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:15</th><td>17.21</td><td>--</td><td>235</td><td>404,435</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:12</th><td>17.21</td><td>--</td><td>174</td><td>299,454</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:54:09</th><td>17.21</td><td>--</td><td>267</td><td>459,507</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:54:06</th><td>17.21</td><td>--</td><td>135</td><td>232,335</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:54:03</th><td>17.21</td><td>--</td><td>73</td><td>125,633</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:54:00</th><td>17.21</td><td>-0.01</td><td>66</td><td>113,586</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:57</th><td>17.22</td><td>0.01</td><td>207</td><td>356,454</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:54</th><td>17.21</td><td>-0.01</td><td>27</td><td>46,467</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:51</th><td>17.22</td><td>--</td><td>112</td><td>192,864</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:48</th><td>17.22</td><td>17.22</td><td>11</td><td>18,942</td><th><h5>买盘</h5></th></tr>
	</tbody>
</table>
<div style="height:40px;line-height:40px;text-align:right;padding-right:10px;"><a href="downxls.php?date=2021-12-27&symbol=sz000001" target="_blank">明细下载</a></div>

</div>
</div>


</body>
<script type="text/javascript">
//<![CDATA[
window.parent.main();
//]]>
</script>
</html>
