<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>历史成交明细</title>
<meta name="keywords" content="成交明细,逐笔交易,财经,股票,历史成交明细">
<meta name="description" content="股票历史成交明细">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="http://www.sinaimg.cn/cj/transactions/css/style_history.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.sinaimg.cn/cj/transactions/css/style.css" type="text/css" media="all" />
<script language="javascript" type="text/javascript">
if( typeof $ == 'undefined' )$ = function(t){return document.getElementById(t)};
var delistQuarter = 0;
var currentPage = 3;
var timestart = "14:50:39";
var timeend = "14:53:45";
var detailPages=[[1,'14:56:54','15:00:03'],[2,'14:53:46','14:56:54'],[3,'14:50:37','14:53:46'],[4,'14:47:29','14:50:37'],[5,'14:44:20','14:47:29'],[6,'14:41:12','14:44:20'],[7,'14:38:03','14:41:12'],[8,'14:34:55','14:38:03'],[9,'14:31:46','14:34:55'],[10,'14:28:38','14:31:46'],[11,'14:25:29','14:28:38'],[12,'14:22:21','14:25:29'],[13,'14:19:12','14:22:21'],[14,'14:16:04','14:19:12'],[15,'14:12:55','14:16:04'],[16,'14:09:47','14:12:55'],[17,'14:06:38','14:09:47'],[18,'14:03:30','14:06:38'],[19,'14:00:21','14:03:30'],[20,'13:57:13','14:00:21'],[21,'13:54:04','13:57:13'],[22,'13:50:56','13:54:04'],[23,'13:47:47','13:50:56'],[24,'13:44:39','13:47:47'],[25,'13:41:30','13:44:39'],[26,'13:38:22','13:41:30'],[27,'13:35:13','13:38:22'],[28,'13:32:05','13:35:13'],[29,'13:28:56','13:32:05'],[30,'13:25:48','13:28:56'],[31,'13:22:39','13:25:48'],[32,'13:19:31','13:22:39'],[33,'13:16:22','13:19:31'],[34,'13:13:14','13:16:22'],[35,'13:10:05','13:13:14'],[36,'13:06:57','13:10:05'],[37,'13:03:48','13:06:57'],[38,'13:00:40','13:03:48'],[39,'11:27:31','13:00:40'],[40,'11:24:23','11:27:31'],[41,'11:21:14','11:24:23'],[42,'11:18:06','11:21:14'],[43,'11:14:57','11:18:06'],[44,'11:11:49','11:14:57'],[45,'11:08:40','11:11:49'],[46,'11:05:32','11:08:40'],[47,'11:02:23','11:05:32'],[48,'10:59:15','11:02:23'],[49,'10:56:06','10:59:15'],[50,'10:52:58','10:56:06'],[51,'10:49:49','10:52:58'],[52,'10:46:41','10:49:49'],[53,'10:43:32','10:46:41'],[54,'10:40:24','10:43:32'],[55,'10:37:15','10:40:24'],[56,'10:34:07','10:37:15'],[57,'10:30:58','10:34:07'],[58,'10:27:50','10:30:58'],[59,'10:24:41','10:27:50'],[60,'10:21:33','10:24:41'],[61,'10:18:24','10:21:33'],[62,'10:15:16','10:18:24'],[63,'10:12:07','10:15:16'],[64,'10:08:59','10:12:07'],[65,'10:05:50','10:08:59'],[66,'10:02:42','10:05:50'],[67,'09:59:33','10:02:42'],[68,'09:56:25','09:59:33'],[69,'09:53:16','09:56:25'],[70,'09:50:08','09:53:16'],[71,'09:46:59','09:50:08'],[72,'09:43:51','09:46:59'],[73,'09:40:42','09:43:51'],[74,'09:37:34','09:40:42'],[75,'09:34:25','09:37:34'],[76,'09:31:17','09:34:25'],[77,'09:28:08','09:31:17'],[78,'09:25:00','09:28:08']];;
var detailDate = "2021-12-27";
var pageDate = "2021-12-27";
//调整父级frame高度
document.domain = "finance.sina.com.cn";
var SetHeightTimeObj = setInterval("window.frameElement.height = document.body.scrollHeight",50);
window.onload = function(){clearInterval(SetHeightTimeObj);window.frameElement.height = document.body.scrollHeight;}
</script> 
<style type="text/css">
body{margin:0px;padding:0px;}
.wrap{margin:0 auto;padding:0px;width:928px;}
.dataOuter{border:none;padding:0;}
</style>
</head>
<body>
<div class="wrap">

<div class="dataOuter">

<div class="main">
<div style="display: none;" id="ScriptLoader"></div>
<div class="timeline" id="ruler"></div>
</div>

<table class="datatbl" id="datatbl">
	<thead>
		<tr>
			<th style="width: 16%;">成交时间</th>
			<td style="width: 17%;">成交价</td>
			<td style="width: 17%;">价格变动</td>
			<td style="width: 17%;">成交量(手)</td>
			<td style="width: 17%;">成交额(元)</td>
			<th style="width: 16%;">性质</th>
		</tr>
	</thead>
	<tbody>
		<tr ><th>14:53:45</th><td>17.22</td><td>0.01</td><td>629</td><td>1,083,138</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:42</th><td>17.21</td><td>--</td><td>85</td><td>146,285</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:39</th><td>17.21</td><td>--</td><td>186</td><td>320,106</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:36</th><td>17.21</td><td>--</td><td>815</td><td>1,402,615</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:33</th><td>17.21</td><td>--</td><td>85</td><td>146,285</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:30</th><td>17.21</td><td>--</td><td>169</td><td>290,849</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:27</th><td>17.21</td><td>--</td><td>107</td><td>184,147</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:24</th><td>17.21</td><td>--</td><td>74</td><td>127,354</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:21</th><td>17.21</td><td>--</td><td>116</td><td>199,636</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:18</th><td>17.21</td><td>-0.01</td><td>160</td><td>275,360</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:15</th><td>17.22</td><td>0.01</td><td>23</td><td>39,606</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:12</th><td>17.21</td><td>--</td><td>17</td><td>29,257</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:09</th><td>17.21</td><td>--</td><td>68</td><td>117,028</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:06</th><td>17.21</td><td>--</td><td>311</td><td>535,231</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:53:03</th><td>17.21</td><td>-0.01</td><td>407</td><td>700,447</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:53:00</th><td>17.22</td><td>--</td><td>99</td><td>170,478</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:57</th><td>17.22</td><td>--</td><td>1</td><td>1,722</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:54</th><td>17.22</td><td>--</td><td>37</td><td>63,714</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:51</th><td>17.22</td><td>0.01</td><td>6</td><td>10,332</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:48</th><td>17.21</td><td>--</td><td>118</td><td>203,078</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:45</th><td>17.21</td><td>--</td><td>44</td><td>75,724</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:42</th><td>17.21</td><td>-0.01</td><td>68</td><td>117,028</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:39</th><td>17.22</td><td>0.01</td><td>41</td><td>70,602</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:36</th><td>17.21</td><td>-0.01</td><td>3</td><td>5,163</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:33</th><td>17.22</td><td>0.01</td><td>80</td><td>137,760</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:30</th><td>17.21</td><td>-0.01</td><td>34</td><td>58,514</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:27</th><td>17.22</td><td>0.01</td><td>174</td><td>299,628</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:24</th><td>17.21</td><td>--</td><td>366</td><td>631,263</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:21</th><td>17.21</td><td>-0.01</td><td>49</td><td>84,673</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:18</th><td>17.22</td><td>0.01</td><td>56</td><td>96,432</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:15</th><td>17.21</td><td>-0.01</td><td>168</td><td>289,128</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:12</th><td>17.22</td><td>0.01</td><td>82</td><td>141,204</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:09</th><td>17.21</td><td>-0.01</td><td>81</td><td>139,401</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:52:06</th><td>17.22</td><td>--</td><td>1</td><td>1,722</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:03</th><td>17.22</td><td>0.01</td><td>523</td><td>900,606</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:52:00</th><td>17.21</td><td>-0.01</td><td>118</td><td>203,078</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:57</th><td>17.22</td><td>0.01</td><td>46</td><td>79,212</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:54</th><td>17.21</td><td>-0.01</td><td>19</td><td>32,699</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:51</th><td>17.22</td><td>--</td><td>78</td><td>134,316</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:48</th><td>17.22</td><td>--</td><td>11</td><td>18,942</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:45</th><td>17.22</td><td>0.01</td><td>7</td><td>12,054</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:42</th><td>17.21</td><td>-0.01</td><td>27</td><td>46,467</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:39</th><td>17.22</td><td>0.01</td><td>36</td><td>61,992</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:36</th><td>17.21</td><td>--</td><td>32</td><td>55,072</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:33</th><td>17.21</td><td>-0.01</td><td>86</td><td>148,006</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:30</th><td>17.22</td><td>0.01</td><td>38</td><td>65,436</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:27</th><td>17.21</td><td>-0.01</td><td>261</td><td>449,181</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:24</th><td>17.22</td><td>0.01</td><td>687</td><td>1,183,014</td><th><h1>中性盘</h1></th></tr>
<tr ><th>14:51:21</th><td>17.21</td><td>-0.01</td><td>348</td><td>598,908</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:18</th><td>17.22</td><td>--</td><td>84</td><td>144,648</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:15</th><td>17.22</td><td>--</td><td>86</td><td>148,092</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:12</th><td>17.22</td><td>0.01</td><td>38</td><td>65,436</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:09</th><td>17.21</td><td>--</td><td>348</td><td>598,908</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:06</th><td>17.21</td><td>-0.01</td><td>57</td><td>98,097</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:51:03</th><td>17.22</td><td>0.01</td><td>14</td><td>24,108</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:51:00</th><td>17.21</td><td>-0.01</td><td>51</td><td>87,771</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:50:57</th><td>17.22</td><td>--</td><td>40</td><td>68,880</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:50:54</th><td>17.22</td><td>0.01</td><td>94</td><td>161,868</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:50:51</th><td>17.21</td><td>-0.01</td><td>49</td><td>84,329</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:50:48</th><td>17.22</td><td>0.01</td><td>112</td><td>192,864</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:50:45</th><td>17.21</td><td>-0.01</td><td>40</td><td>68,840</td><th><h6>卖盘</h6></th></tr>
<tr ><th>14:50:42</th><td>17.22</td><td>--</td><td>332</td><td>571,704</td><th><h5>买盘</h5></th></tr>
<tr ><th>14:50:39</th><td>17.22</td><td>17.22</td><td>22</td><td>37,884</td><th><h5>买盘</h5></th></tr>
	</tbody>
</table>
<div style="height:40px;line-height:40px;text-align:right;padding-right:10px;"><a href="downxls.php?date=2021-12-27&symbol=sz000001" target="_blank">明细下载</a></div>

</div>
</div>


</body>
<script type="text/javascript">
//<![CDATA[
window.parent.main();
//]]>
</script>
</html>
